00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Apr 10 2018 at 17:40:59
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: yes
00000000000i[      ]   USB support: yes
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f5214a0f010. after alignment, vector=0x7f5214a10000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/home/chair/bochs-2.6.8/bios/BIOS-bochs-latest')
00000000000i[SNDLOW] Sound lowlevel module 'alsa' initialized
00000000000i[SNDCTL] Installed sound driver 'alsa' at index #0
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Apr 10 19:59:44 2018 (time0=1523404784)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'StickOS.iso'
00000000000i[CD1   ] load cdrom with path='StickOS.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 181 sectors (0.35 MB)
00000000000i[HD    ] Using boot sequence cdrom, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 53494854 21545345 54415349
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000317061i[KBD   ] reset-disable command received
00000318310i[BIOS  ] Starting rombios32
00000318748i[BIOS  ] Shutdown flag 0
00000319331i[BIOS  ] ram_size=0x02000000
00000319752i[BIOS  ] ram_end=32MB
00000330702i[BIOS  ] Found 1 cpu(s)
00000344906i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000672701i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000630i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000649i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000668i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000687i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000697i[P2ISA ] write: ELCR2 = 0x0a
00001001467i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001009190i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011469i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013587i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013812i[PIDE  ] new BM-DMA address: 0xc000
00001014428i[BIOS  ] region 4: 0x0000c000
00001016439i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001016639i[UHCI  ] new base address: 0xc020
00001017255i[BIOS  ] region 4: 0x0000c020
00001017380i[UHCI  ] new irq line = 9
00001019275i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001019507i[ACPI  ] new irq line = 11
00001019519i[ACPI  ] new irq line = 9
00001019544i[ACPI  ] new PM base address: 0xb000
00001019558i[ACPI  ] new SM base address: 0xb100
00001019586i[PCI   ] setting SMRAM control register to 0x4a
00001183679i[CPU0  ] Enter to System Management Mode
00001183690i[CPU0  ] RSM: Resuming from System Management Mode
00001347711i[PCI   ] setting SMRAM control register to 0x0a
00001362618i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001364440i[BIOS  ] SMBIOS table addr=0x000fa580
00001366621i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001369833i[BIOS  ] Firmware waking vector 0x1ff00cc
00001371628i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001372351i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001499968i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001500039i[BXVGA ] VBE known Display Interface b0c0
00001500071i[BXVGA ] VBE known Display Interface b0c5
00001502996i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001818445i[XGUI  ] charmap update. Font Height is 16
00005716110i[BIOS  ] IDE time out
00008856576i[BIOS  ] Booting from 07c0:0000
00008857776e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008860404i[BIOS  ] int13_cdrom: function 42, status 03 !
00008861267e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008863895i[BIOS  ] int13_cdrom: function 42, status 03 !
00008864758e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008867386i[BIOS  ] int13_cdrom: function 42, status 03 !
00008868265e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008870893i[BIOS  ] int13_cdrom: function 42, status 03 !
00008871756e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008874384i[BIOS  ] int13_cdrom: function 42, status 03 !
00008875247e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008877875i[BIOS  ] int13_cdrom: function 42, status 03 !
00008878754e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008881382i[BIOS  ] int13_cdrom: function 42, status 03 !
00008882245e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008884873i[BIOS  ] int13_cdrom: function 42, status 03 !
00008885736e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008888364i[BIOS  ] int13_cdrom: function 42, status 03 !
00008889243e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008891871i[BIOS  ] int13_cdrom: function 42, status 03 !
00008892734e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008895362i[BIOS  ] int13_cdrom: function 42, status 03 !
00008896225e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008898853i[BIOS  ] int13_cdrom: function 42, status 03 !
00008899732e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008902360i[BIOS  ] int13_cdrom: function 42, status 03 !
00008903246e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008905874i[BIOS  ] int13_cdrom: function 42, status 03 !
00008906737e[HD    ] ata0-0: atapi_cmd_error: key=05 asc=21
00008909365i[BIOS  ] int13_cdrom: function 42, status 03 !
00008919986i[CPU0  ] WARNING: HLT instruction with IF=0!
98649346000i[      ] Ctrl-C detected in signal handler.
98649346007i[      ] dbg: Quit
98649346007i[CPU0  ] CPU is in real mode (halted)
98649346007i[CPU0  ] CS.mode = 16 bit
98649346007i[CPU0  ] SS.mode = 16 bit
98649346007i[CPU0  ] EFER   = 0x00000000
98649346007i[CPU0  ] | EAX=00000001  EBX=00000000  ECX=00090000  EDX=000000e0
98649346007i[CPU0  ] | ESP=00007bff  EBP=00000000  ESI=000e7d86  EDI=00007e00
98649346007i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
98649346007i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
98649346007i[CPU0  ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
98649346007i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
98649346007i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
98649346007i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
98649346007i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
98649346007i[CPU0  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
98649346007i[CPU0  ] | EIP=00007d64 (00007d64)
98649346007i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
98649346007i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
98649346007i[CMOS  ] Last time is 1523503433 (Wed Apr 11 23:23:53 2018)
98649346007i[XGUI  ] Exit
98649346007i[SIM   ] quit_sim called with exit code 0
